#查詢檔案
import os #os作業系統

#讀取檔案
products = []
if os.path.isfile("products.csv"): #檢查檔案在不在
	print("找到檔案")
	with open("products.csv", "r", encoding="utf-8") as f:
	    for line in f:
		    if "商品,價格" in line:  #把EXCEL的表頭商品價格跳過
			    continue #繼續
            name, price = line.strip().split(",")  #splitc切割   line.strip()>>拿掉/n 
            products.append([name,price])
    print(products)
else:
	print("找不到檔案")


#讓使用者輸入
while True:
    name = input("請輸入商品名稱: ")
    if name == "q":
        break	
    price = input("請輸入價格: ")
    price = int(price)
    products.append([name,price])
print(products)

#印出購買紀錄
for p in products: #for loop 搞清楚每個東西是什麼
	print(p)
	print(p[0], "的價格是", p[1])

#寫入檔案
with open("products.csv", "w", encoding="utf-8") as f:  #可產出CSV檔
	f.write("商品,價格\n")
	for p in products:
		f.write(p[0] + "," + str(p[1]) + "\n")
